<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,195;1,195&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="catalogo.css">
    
    
</head>
<body>
    <header>
        <section class="banner">
            <nav class="nav_bar">
                <div id="logo">
                    <h1>
                        <img src="arquivos/imagens atualizadas/logo.png" alt="super hero">
                    </h1>
                </div>
                <ul class="list-items">
                    <li><a href='/'>Home</a></li>
                    <li class="item_ativo"><a href='catalogo.html'>Catálogo</a></li>
                    <li><a href='contacts.html'>Contato</a></li>
                </ul>
            </nav>
            <section class="banner_container_text">
                <img src="arquivos/imagens atualizadas/captainmarveltitle.png" alt="funko soider man">
            </section>
        </section>
    </header>
    <main>
        <section class="container_area">
            <div class="catalogo_title">
                <h3>CATÁLOGO</h3>
            </div>
            <section class="container_catalogo">
                <figure class="card">
                    <img src="arquivos/imagens atualizadas/Produtos_Catalogo/goku.jpg" alt="goku">
                    <div>
                        <p>Lorem Lorem facere  iure quos sequi eius iure quos sequi loreius iure quos.</p>
                        <h4>RS 200,00</h4>
                        <a href="#">COMPRAR</a>
                    </div>
                </figure>
                <figure class="card">
                    <img src="arquivos/imagens atualizadas/Produtos_Catalogo/charizard.jpg" alt="charizard">
                    <div>
                        <p>Lorem Lorem facere  iure quos sequi eius iure quos sequi loreius iure quos.</p>
                        <h4>RS 200,00</h4>
                        <a href="#">COMPRAR</a>
                    </div>
                </figure>
                <figure class="card">
                    <img src="arquivos/imagens atualizadas/Produtos_Catalogo/johnwick.jpg" alt="johnwick">
                    <div>
                        <p>Lorem Lorem facere  iure quos sequi eius iure quos sequi loreius iure quos.</p>
                        <h4>RS 200,00</h4>
                        <a href="#">COMPRAR</a>
                    </div>
                </figure>
                <figure class="card">
                    <img src="arquivos/imagens atualizadas/Produtos_Catalogo/brave.jpg" alt="brave">
                    <div>
                        <p>Lorem Lorem facere  iure quos sequi eius iure quos sequi loreius iure quos.</p>
                        <h4>RS 200,00</h4>
                        <a href="#">COMPRAR</a>
                    </div>
                </figure>
                <figure class="card">
                    <img src="arquivos/imagens atualizadas/Produtos_Catalogo/chucky.jpg" alt="chucky">
                    <div>
                        <p>Lorem Lorem facere  iure quos sequi eius iure quos sequi loreius iure quos.</p>
                        <h4>RS 200,00</h4>
                        <a href="#">COMPRAR</a>
                    </div>
                </figure>
                <figure class="card">
                    <img src="arquivos/imagens atualizadas/Produtos_Catalogo/capitamarvel.jpg" alt="capitamarvel">
                    <div>
                        <p>Lorem Lorem facere  iure quos sequi eius iure quos sequi loreius iure quos.</p>
                        <h4>RS 200,00</h4>
                        <a href="#">COMPRAR</a>
                    </div>
                </figure>
                
              
            </section>
        </section>
    </main>
</body>
</html>